[Unit]
Description=RxVision stack (docker compose) + Vault auto-unseal
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/rxvision
ExecStartPre=/usr/bin/env bash /opt/rxvision/infra/scripts/gen-vault-tls.sh
ExecStart=/usr/bin/docker compose -f docker-compose.prod.yml up -d
ExecStartPost=/opt/rxvision/infra/scripts/vault-autounseal.sh
ExecStop=/usr/bin/docker compose -f docker-compose.prod.yml stop
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
